projection implementation in class ZBP_C_BIGLIETTI unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_BIGLIETTI alias Biglietto
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _componenti { create; with draft; }

}

define behavior for ZC_COMPONENTI alias Componenti
extensible
use etag
{
  use update;
  use delete;

  use association _biglietti { with draft; }
}