@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IdBiglietto'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IdBiglietto'
annotate view ZC_COMPONENTI with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  }]
  @UI.identification: [ {
    position: 10 ,
    label: 'IdBiglietto'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  IdBiglietto;
  
  @UI.identification: [ {
    position: 11 ,
    label: 'Progressivo'
  } ]
  @UI.lineItem: [ {
    position: 11 ,
    label: 'Progressivo'
  } ]
  @UI.selectionField: [ {
    position: 11
  } ]
  Progressivo;
  
  @UI.identification: [ {
    position: 13 ,
    label: 'Sex'
  } ]
  @UI.lineItem: [ {
    position: 13 ,
    label: 'Sex'
  } ]
  @UI.selectionField: [ {
    position: 13
  } ]
  Sex;
  
  @UI.identification: [ {
    position: 14 ,
    label: 'Cromosoma'
  } ]
  @UI.lineItem: [ {
    position: 14 ,
    label: 'Cromosoma'
  } ]
  @UI.selectionField: [ {
    position: 14
  } ]
  Cromosomax;
  
  
  @UI.identification: [ {
    position: 17 ,
    label: 'Età'
  } ]
  @UI.lineItem: [ {
    position: 17 ,
    label: 'Età'
  } ]
  @UI.selectionField: [ {
    position: 17
  } ]
  Age;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  ChangedBy;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  ChangedAt;
}